// @keyframe animations
//------------------------------------
@-webkit-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@-moz-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@-o-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}



@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@-moz-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@-o-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
