// variables
//------------------------------------
@import 'vars/variables.less';
@import 'vars/colors.less';

// mixins
//------------------------------------
@pathToBrainless : "../bower_components/brainless/less/";
@import "@{pathToBrainless}mixins/animation.less";
@import "@{pathToBrainless}mixins/css3.less";
@import "@{pathToBrainless}mixins/filter.less";
@import "@{pathToBrainless}mixins/flex.less";
@import "@{pathToBrainless}mixins/grid.less";
@import "@{pathToBrainless}mixins/position.less";
@import "@{pathToBrainless}mixins/reset.less";
@import "@{pathToBrainless}mixins/transform.less";
@import "@{pathToBrainless}mixins/type.less";
@import "@{pathToBrainless}mixins/util.less";

// reset
//------------------------------------
@import "includes/normalize.less";

// @font-face & @keyframes
//------------------------------------
@import "includes/font-face.less";
@import "includes/keyframes.less";

// scaffolding: general
//------------------------------------
*,
*:before,
*:after {
  #css3 > .box-sizing(border-box);
  touch-action: none;
}

html{
  //-ms-touch-action: none; // prevent ie's default touch behaviors.
  //touch-action: none;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

body{
  font-family: @sans;
  font-size: @bodyFontSize;
  color: #222;
  margin: 0;
  height: 100%;
  > div{
    width: 75%;
    margin: 0 auto;
  }
}

// conveniences
//------------------------------------
.horizontal-box{
  > *{
    #util > .horizontal-box-item(10px);
  }
}

// the core html ui elements
//------------------------------------
@import 'includes/elements.less';

// components
//------------------------------------
ul{
  margin: 0;
  padding: 0;
  li{
    list-style-type: none;
    border-bottom: 1px dashed #f2f2f2;
    &:before{
      display: inline-block; 
      margin-right: 8px;
      font-weight: bold;
      color: #fff;
      padding: 4px 8px;
      min-width: 38px;
      text-align: center;
    }
    &.has:before{
      content: 'yes';
      background-color: @success;
    }
    &.no-has:before{
      content: 'no';
      background-color: #c30;
    }
  }
}

h5{
  #fixed > .bottom-left(20px,20px);
  background-color: #222;
  font-weight: bold;
  color: #e6e6e6
}
// pages (aka page level styles)
//------------------------------------

